<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pigeon Cafe</title> <!-- Would like to also add mi logo icon to this-->
    <link rel="stylesheet" type="text/css" href="main.css">
</head>


<body >

    <div class="menulogo">
        <div class = "menu_page" >
          
            <a href="index.html">The Pigeon Cafe®</a>
            <a href="location.html">Our nest</a> 
            <a href="meet_the_pigeons.html">Meet The Stars</a> 
            <img class="smalllogo" src="images/logobien.ico"alt="Logo pigeon">
            <a href="menu.html">Menu</a>
            <a href="social_media.html">Social Media</a> 
            <a href="merch.html">Merch</a> 
            <a href="extra.html">...you might also like</a> 
        </div>
        </div>


<h1>Fly to our nest</h1> 

<!-- video -->
<div class = "section">  

    <video class="videosize" src="video.mp4" autoplay loop playsinline muted></video> 
</div> 

<!-- end video -->

    <div>
    <h3>Want to visit us ? You will find all the information here</h3>
   </div>


    <!--.container>.box.box$*10.box{$}*10-->



<div class="container">
    <div class="box"><img src="images/phoneicon01.png" alt="telephone Icon">
        <br><br>
    021394 2804239</div>


    <div class="box"><a href="https://goo.gl/maps/YKh8h3dcAF1pe68PA"target="_blank">
        <img src="images/mapicon.png" alt="Map Icon"></a>
        <p>     37, Nest Street
        <br>
                Manchester,
                <br>
                 PI6 30N
        </p></div>

    <div class="box"><img src="images/email_icon.png" alt="Email Icon">
        <br><br>
        ThePigeonCafe
        @feathermail.com
        </div>


    <div class="box">  <img src="images/opening_hoursICON.png" alt="Hours Icon">
        <p>OPENING HOURS</p>
        <p>Monday to Sunday</p> 
        <br>
        |09:30 - 20:00|
        <br><br>
        * WE OPEN 24hours when it's pigeon mating season*
        </div>


</body>
</html>